<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../../../scripts/buildfire.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
</head>
<body>
    <style>
        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #rotate {
            position: absolute;
            top: -50%;
            left: 1000px;
            transform: rotate(38deg);
        }

        .schedule {
            position: absolute;
            top: 1100px;
            margin-left: 60px;
        }

        .week {
            border-top: solid;
            border-top-color: orange;
            width: 50px;
            height: 50px;
        }

        #title-of-page {
            text-align: center;
            background-color: blue;
            border-top-width: 7px;
            color: white;
        }

        #road {
            background: black;
            color: white;
            white-space: nowrap;
            cursor: default;
            border-style: solid;
            position: absolute;
            top: -90%;
            bottom: 0px;
            width: 60px;
            text-align: center;
            font-size: 40px;
            height: 2500px;
        }

        .check {
            position: absolute;
            max-height: 30px;
        }

        .class-number {
            background-color: lightgreen;
            margin-right: 51px;
            border: solid;
            border-color: brown;
            width: 100px;
            height: 40px;
            margin-left: 35px;
        }

        .car {
            transform: rotate(-38deg);
            position: absolute;
            margin-right: 151px;
            width: 100px;
            height: 40px;
            margin-left: 135px;
        }
    </style>
    <h1 id="title-of-page">Parents</h1>
    <div ng-app="DriverSchool" ng-controller="studentController as school">
        <h3>{{school.person.name}}</h3>
        <div id="rotate">
            <div id="road">
                |<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />|<br /><br /><br />
            </div>
            <div class="schedule">
                <div ng-show="school.person.drive12" class="car">
                    <img src="../resources/drive1complete.png" /> 
                </div>   
                <div ng-show="school.person.class12">
                    <img src="../resources/checkbox.png" class="check" /> <button class="btn-default class-number">Class #12</button>
                </div>
                <div ng-show="!school.person.class12">
                    <button class="btn-default class-number">Class #12</button>
                </div>
                <div ng-show="school.person.class11">
                    <img src="../resources/images/checkbox.png" class="check" /> <button class="btn-default class-number">Class #11</button>
                </div>
                <div ng-show="!school.person.class11">
                    <button class="btn-default class-number">Class #11</button>
                </div>
            </div>
        </div>
    </div>


    <script> 
        (function(){
            var app = angular.module('DriverSchool', []);
            app.controller('studentController', function () {
                this.person = student;
            });
            var student = {
                name: "Brian Belmont",
                school: "School of Driving",
                class1: false,
                class1Scheduled: false,
                class2: true,
                class3: true,
                class4: true,
                class5: true,
                class5: true,
                class6: true,
                class7: true,
                class8: true,
                class9: true,
                class10: true,
                class11: false,
                class12: true,
                drive1: true,
                drive2: true,
                drive3: false,
                drive4: false,
                drive5: false,
            }
        })();
    </script>
</body>
</html>